﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jb", "jb\jb.csproj", "{E09F2FC1-9E07-435E-8E0A-117969311454}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E09F2FC1-9E07-435E-8E0A-117969311454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E09F2FC1-9E07-435E-8E0A-117969311454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E09F2FC1-9E07-435E-8E0A-117969311454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E09F2FC1-9E07-435E-8E0A-117969311454}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54F08423-4600-40F8-A462-3CB14F513959}
	EndGlobalSection
EndGlobal
